{
    "python.formatting.provider": "yapf",
    "python.linting.flake8Args": [
        "--max-line-length=124"
    ],
    "editor.wordWrapColumn": 120,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}